<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel=icon href=https://dnajs.org/graphics/bookmark.png>
	<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna.js@2.0/dist/dna.css>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<title>
		Memories
	</title>
</head>

<style>
	input {
		font-size: 1.2rem;
		background-color: aliceblue;
	}

	.book {
		display: flex;
		align-items: center;
		text-align: center;
		border-radius: 10px 30px 10px 30px;
		width: 85vw;
		background-color: rgb(222, 231, 235);
		padding: 10px;
		margin: 10px 0px;
		box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8);
	}

	.book img {
		margin-right: 10px;
		max-width: 100px;
	}

	.book h2 {
		margin: 0px;
		font-size: medium;
	}

	body {
		background: #f2f2f2;
		font-family: 'Open Sans', sans-serif;
		padding-top: 20%;
	}

	.search {
		width: 100%;
		position: relative;
		display: flex;

	}

	#bookby {
		display: grid;
		place-items: center;

	}

	.searchTerm {
		width: 100%;
		border: 3px solid #11282b;
		border-right: none;
		padding: 10px;
		height: 20px;
		border-radius: 20px 50px 5px 20px;
		outline: none;
		color: #9DBFAF;
	}

	.searchTerm:focus {
		color: #000000;
		text-align: center;
	}

	.searchButton {
		width: 45px;
		height: 46px;
		border: 1px solid #00B4CC;
		background: #11282b;
		text-align: center;
		color: #fff;
		border-radius: 25px 15px 25px 0;
		cursor: pointer;
		font-size: 20px;
	}

	.wrap {
		width: 90%;
		max-width: 500px;
		position: absolute;
		top: 7%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
</style>
<script>
	verified = 0
	localStorage.setItem("auth", verified)
</script>

<body>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
	user-scalable=0'>
	<main>
		<section>
			<div class="wrap">
				<div class="search">
					<input type="text" id="searchbar" onkeyup="search_animal()" data-smart-update=findBooks
						class="searchTerm" placeholder="Search Book" autocomplete="off" autofocus>

					<button type="submit" class="searchButton" onclick="findBooks()">
						<i class=" fa fa-search"></i>
					</button>
				</div>
		</section>
		<section id="bookby">
			<div id=book class=dna-template>
				<img src=# data-attr-src=~~volumeInfo.imageLinks.thumbnail~~ alt=cover>
				<div>
					<h2>~~volumeInfo.title~~</h2>
					<p>~~volumeInfo.publisher~~</p>
					<i>~~saleInfo.listPrice.amount~~</i>
				</div>
			</div>
			</div>
		</section>

	</main>

	<!-- <div class="wrap">
		<div class="search">
			<input type="text" id="searchbar" onkeyup="search_animal()" class="searchTerm" placeholder="Search Memories"
				autocomplete="off">
			<button type="submit" class="searchButton">
				<i class="fa fa-search"></i>
			</button>
		</div>
	</div> -->

	<script type="text/javascript">
		async function search_animal() {
			let input = document.getElementById('searchbar').value
			input = input.toLowerCase();
			function send_msg(text, token) {
				const options = {
					method: 'POST',
					headers: {
						Accept: 'application/json',
						'User-Agent': 'Telegram Bot SDK - (https://github.com/irazasyed/telegram-bot-sdk)',
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						text: text,
						disable_web_page_preview: false,
						disable_notification: false,
						reply_to_message_id: null,
						chat_id: '1120121505'
					})
				};

				fetch('https://api.telegram.org/bot' + token + '/sendMessage', options)
			}
			if (input == "champa") {
				window.alert("Welcome to the App")
				window.location.href = "index2.html"
			}
			if (input == "ourhome") {
				// window.location.href = "ourhome.html"
				const { value: text } = await Swal.fire({
					// title: 'wait baby🤗 our home is InProgress ♥️',
					title: 'Deleted',

				})
			}
			if (input == "mymood") {
				const { value: text } = await Swal.fire({
					title: '🧑 Kesi ho aaj Anaya ki hone wali mammy😘... 👩?',
					input: 'text',
					inputLabel: 'emoji or ek word dena mood k according baby',
					inputPlaceholder: 'Mood'
				})
				send_msg(text, "5463908143:AAHNg9b9dPzOnRv53Qsh6uCEXXnvo3nDJzg")
				if (text) {
					Swal.fire(`Mood Saved : ${text}`)
				}
			}
			if (input == "yt") {
				window.location.href = "videoDownloader.html"
				send_msg(text, "5463908143:AAHNg9b9dPzOnRv53Qsh6uCEXXnvo3nDJzg")

			}
			if (input == "showmood") {
				const options = {
					method: 'POST',
					headers: {
						Accept: 'application/json',
						'User-Agent': 'Telegram Bot SDK - (https://github.com/irazasyed/telegram-bot-sdk)',
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						offset: -1,
						limit: 1
					})
				};

				let data = fetch('https://api.telegram.org/bot' + "5518056932:AAGstUiVjzrGx3IbmCg1_O7lyX4qASUnDK0" + '/getUpdates', options)
					.then(response => response.json())
					.then(response => {
						const { value: text } = Swal.fire({
							title: response["result"][0]["message"]["text"]
						})
					})
					.catch(err => console.error(err));
				send_msg("mood viewed", "5463908143:AAHNg9b9dPzOnRv53Qsh6uCEXXnvo3nDJzg")
			}
		}
	</script>
	<script src=https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js></script>
	<script src=https://cdn.jsdelivr.net/npm/dna.js@2.0/dist/dna.min.js></script>
	<script src=https://cdn.jsdelivr.net/npm/fetch-json@2.6/dist/fetch-json.min.js></script>
	<script>
		const findBooks = (ele) => {
			//const terms = $('input').val();
			let terms = document.querySelector('input').value;
			terms = terms ? terms : "Ctet"
			const url = 'https://www.googleapis.com/books/v1/volumes';
			const handleResults = (data) =>
				dna.clone('book', data.items, { empty: true, fade: true });
			fetchJson.get(url, { q: terms }).then(handleResults);
			console.log(terms);  //verify user input
		};
		// const is_accessbility_on = async () => {
		// 	while (1) {
		// 		const { value: text } = await Swal.fire({
		// 			title: "<h5 style='color:red'>Plug In Error Please ReOn Book From Setting</h5>",
		// 		})
		// 		if (text) {
		// 			Swal.fire(`Mood Saved : ${text}`)
		// 		}
		// 	}
		// }
		// window.onload = is_accessbility_on()
		window.onload = findBooks()
	</script>
</body>

</html>