<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Doqi</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
        background-color: #010a01;
    }

    .maingrid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-gap: 0px;
        align-items: center;
        justify-items: center;
        border: 2px solid black;
        grid-column-gap: 0px;
        /* background-color: rgb(0, 0, 0); */
    }

    .rooms_direction {
        color: black;
        text-align: center;
        padding-top: 10px;
    }

    .rooms {
        width: 40vw;
        height: 30vh;
        border-radius: 18px;
        border: 3px ridge rgb(0, 0, 0);
        box-shadow: 0 0 .2rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #bc13fe,
            inset 0 0 1.3rem #bc13fe;

        background-image: url("");
        overflow: hidden;
        background-color: azure;

    }



    #bedimg {
        width: 50%;
        height: 70%;


    }

    #washroom {}

    #washroombox {}

    #bedroom {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-end: 3;

    }



    #header {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 0;
    }

    #headerbox {
        width: 100vw;
        height: 9vh;
        margin: 0px;
        padding: 0px;
        background-color: rgb(0, 0, 0);
        margin-bottom: 20px;
        box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #bc13fe,
            0 0 0.8rem #bc13fe,
            0 0 2.8rem #bc13fe,
            inset 0 0 1rem #bc13fe;

    }

    #bedroombox {
        width: 60vw;
    }


    #adityaAnime {
        object-fit: cover;
        width: 150px;
        height: 9vh;
        border-radius: 5px;

    }

    #vanime {
        object-fit: cover;
        width: 150px;
        height: 9vh;
        border-radius: 5px;

    }

    .headerclass {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 40vw;
        height: 30vh;
        border-radius: 0px 0px 60px 60px;
        /* border: 3px ridge rgb(110, 110, 194);ckkkkkk */
        place-items: start;
        overflow: hidden;
        background-color: azure;
    }

    #img2div {
        place-self: end;
        grid-column-start: 3;
    }


    p {
        color: #fff;
        text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #bc13fe,
            0 0 82px #bc13fe,
            0 0 92px #bc13fe,
            0 0 102px #bc13fe,
            0 0 151px #bc13fe;
    }

    .giphy-embed {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        border: none;
        object-fit: cover;

    }

    #bonddiv {
        width: 20vw;
        height: 5vh;
        place-self: center;
    }

    .headerchildbox {
        width: 1vw;
        height: 1h;
    }
</style>

<body>
    <div class="maingrid">
        <div class="rooms_direction" id="header">
            <div class="headerclass" id="headerbox">
                <div>
                    <img id="vanime" src="Aditya Transparent anime 1.png" alt="">
                </div>
                <div id="bonddiv">
                    <iframe src="https://giphy.com/embed/XIDYNVgfAgHjiWW2Dc" class="giphy-embed"></iframe>
                    <!-- <iframe src="https://giphy.com/embed/5nbmuSsd2ivvrf462s" class="giphy-embed"></iframe> -->


                </div>
                <div id="img2div">
                    <img id="adityaAnime" src="transperent v anime.png" alt="">
                </div>


            </div>
        </div>
        <div class="rooms_direction" id="bedroom">
            <p>Bedroom</p>
            <div class="rooms" id="bedroombox">
                <!-- <img id="bedimg" src="couple.webp" alt=""> -->
            </div>
        </div>
        <div class="rooms_direction">
            <div class="rooms">
            </div>
            <p>Room2</p>

        </div>
        <div class="rooms_direction" id="washroom">
            <div class="rooms" id="washroombox"></div>
            <p>Room3</p>

        </div>
        <div class="rooms_direction" id="kitchenPosition">
            <p> Room4</p>
            <div class="rooms" id="kitchen">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="rooms_direction">
            <p> Room6</p>
            <div class="rooms"></div>
        </div>


    </div>
</body>

</html>